<html>
  <head> 

    <title>Event Calendar</title>

    
    <style> /*  */
    

    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); /* Importing Roboto Font */


    :root{
      font-size: 20px;
      background-color: white;
      font-family: Roboto, Georgia, sans-serif;

      --headingcolour: #3B3F45;
    }
    
    body {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 1.1rem;
        line-height: 1.3rem;
    }



    /* CSS Grid for the header of the desktop setup. 3 portions: Logo, Picture and Content of the header */
    .container-top{
        min-height: 300px;
        width: 100%;
        display: grid;
        grid-column-gap: 5%;
        grid-template-columns: 1fr 53%;
        grid-template-rows: 2fr 18fr;
        grid-template-areas:
        "logo pic"
        "content pic";
    }


    /* First Prototype logo in the corner */
    .logo{
         /*background:LightSkyBlue;*/
        grid-area: logo;
        padding: 5%;
        font-style: normal;
        font-weight: normal;
        font-size: 0.7rem;
        line-height: 1.15rem;
        align-items: center;
        vertical-align: center;
  
    }

    /* Colourful picture on the top right */
    .head-pic{
        /*background:LightSalmon;*/
        grid-area: pic;
        margin-top: -10px;
        margin-right: -10px;
    }


    /* All the words in the header */
    .head-content{
        /*background:PaleTurquoise;*/
        grid-area: content;
        padding-left: 6.6%;

    }

    h1{
        font-weight: 700;
        font-size: 2.2rem;
        line-height: 2.6rem;
        color: var(--headingcolour);
    }

    h3{
        font-weight: normal;
        font-size: 30px;
        line-height: 35px;
        color: #7D8188;
        padding-right: 27%;
    }

    /* Add your Event Button */
    button {
        border-radius: 10px;
        border-color: #23B379;
        border-width: 4px;
        border-style: solid;
        color: #0C3440;
        background-color: white;
        padding: 12px 54px 12px 54px;

        font-style: normal;
        font-weight: normal;
        font-size: 1.25rem;
        line-height: 1.45rem;
    }

    /* Change colour on hover */
    button:hover{
        background-color: #23B379;
        color: white;
    }


    h2{
        text-align: center;
        font-style: normal;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.35rem;
        color: var(--headingcolour);
    }


    .container-events{
        display: grid;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        margin-bottom: 50px;
    }

    .event{
        border-radius: 14px;
        border-color: #190F82;
        border-width: 1px;
        border-style: solid;
        color: #0C3440;
        background-color: white;
        padding: 20px 100px 12px 100px;

        box-shadow: 0px 4px 6px 2px rgba(26, 5, 108, 0.25);

        margin-left: 10%;
        margin-right: 10%;

        display: grid;
        
        grid-column-gap: 40px;
        grid-template-columns: 20fr 2fr;
        grid-template-rows: 1fr;
        
        grid-template-areas:
        "a b";

        
  
    }


    .event-content{
        grid-area: a;
        /*background-color: #0C3440;*/
    }
    
    .visit-button{
        grid-area: b;
        padding: 15px 42px 15px 42px;

        justify-self: center;
        align-self: center;
        border-width: 2px;
        background-color: #23B379;
        color: white;
        
        /*background-color: #7D8188;*/
    }

    .visit-button:hover{
        background-color: white;
        color: #0C3440;
    }


    h4{
        font-style: normal;
        font-weight: 600;
        font-size: 0.95rem;
        line-height: 1.3rem;
        color: #3B3F45;
    }

    p{
        font-style: normal;
        font-weight: normal;
        font-size: 0.8rem;
        line-height: 1rem;
        color: #646B76;
    }

    

    footer{
        background-color: #F3F3F3;
        width: 100%;
        height: auto;
        padding: 1.25rem;
        font-style: normal;
        font-weight: normal;
        font-size: 0.7rem;
        line-height: 1.15rem;
        margin-bottom: -10px;
        margin-left: -10px;
    }


    


    </style>

    <header class = "container-top">
        <div class="logo"> 
            <img src="logo.png" alt="First Prototype Logo" title="First Prototype Logo" width="7%">
            The First Prototype
        </div>

        <div class="head-pic">
            <img src="CalendarHeaderPic.png" alt="Colourful picture with circles and quarter circles" title="Header Picture" width="100%">
        </div>
        
        
        <div class="head-content">
        <h1>
            Windsor Ontario YQG Event Calendar
        </h1>
        
        <h6>
            July 28, 2021
        </h6>
        
        <h3>
            Calendar of the events about technology & innovation in the Windsor Essex region
        </h3>

        <button onclick="window.location.href='#';"> <!-- Button is set to a dead link, add google form link later? -->
            Add your Event
        </button>
        
        </div>
    </header>


  </head>
  <body>

    <h2> Upcoming Events </h2>

    <div class="container-events">
        <div class = "event">
            <div class = "event-content">
                <h4> The First Prototype presents: How to start UI design using Figma as a tool</h4>
                <p> <img src="Calendar_Icon.png" alt="Calendar Icon" title="Calendar Icon"> 1:00PM - 2:00PM | March 12, 2021 </p>
                <p><img src="Info_Icon.png" alt="Information Icon" title="Information Icon"> Education & EdTech</p>
                <p><img src="Location_Icon.png" alt="Location Icon" title="Location Icon"> 1000 Downing St. (or have a zoom link)</p>
            </div>

            <button class = "visit-button">
                Visit
            </button>
        </div>



        <div class="event">
            <div class = "event-content">
                <h4> The First Prototype presents: How to start UI design using Figma as a tool</h4>
                <p> <img src="Calendar_Icon.png" alt="Calendar Icon" title="Calendar Icon"> 1:00PM - 2:00PM | March 12, 2021 </p>
                <p><img src="Info_Icon.png" alt="Information Icon" title="Information Icon"> Education & EdTech</p>
                <p><img src="Location_Icon.png" alt="Location Icon" title="Location Icon"> 1000 Downing St. (or have a zoom link)</p>
            </div>

            <button class = "visit-button">
                Visit
            </button>
        </div>

        <div class="event">
            <div class = "event-content">
                <h4> The First Prototype presents: How to start UI design using Figma as a tool</h4>
                <p> <img src="Calendar_Icon.png" alt="Calendar Icon" title="Calendar Icon"> 1:00PM - 2:00PM | March 12, 2021 </p>
                <p><img src="Info_Icon.png" alt="Information Icon" title="Information Icon"> Education & EdTech</p>
                <p><img src="Location_Icon.png" alt="Location Icon" title="Location Icon"> 1000 Downing St. (or have a zoom link)</p>
            </div>

            <button class = "visit-button">
                Visit
            </button>
        </div>
        <div class="event">
            <div class = "event-content">
                <h4> The First Prototype presents: How to start UI design using Figma as a tool</h4>
                <p> <img src="Calendar_Icon.png" alt="Calendar Icon" title="Calendar Icon"> 1:00PM - 2:00PM | March 12, 2021 </p>
                <p><img src="Info_Icon.png" alt="Information Icon" title="Information Icon"> Education & EdTech</p>
                <p><img src="Location_Icon.png" alt="Location Icon" title="Location Icon"> 1000 Downing St. (or have a zoom link)</p>
            </div>

            <button class = "visit-button">
                Visit
            </button>
        </div>
        <div class="event">
            <div class = "event-content">
                <h4> The First Prototype presents: How to start UI design using Figma as a tool</h4>
                <p> <img src="Calendar_Icon.png" alt="Calendar Icon" title="Calendar Icon"> 1:00PM - 2:00PM | March 12, 2021 </p>
                <p><img src="Info_Icon.png" alt="Information Icon" title="Information Icon"> Education & EdTech</p>
                <p><img src="Location_Icon.png" alt="Location Icon" title="Location Icon"> 1000 Downing St. (or have a zoom link)</p>
            </div>

            <button class = "visit-button">
                Visit
            </button>
        </div>
      </div>

    <script src="index.js"></script>
  </body>

  <footer>
    © The First Prototype 2021
  </footer>

</html>
